
form {
  display:flex;
  flex-direction:column;
  transition: all .5s;
  padding:1em;
  background:HoneyDew;
    margin-top: 1.5em;
}
form:invalid {
  background: rgba(255,0,0,.1);
}
fieldset {
  display:flex;
  flex-direction:column;
  justify-content:center;
  margin-bottom: 1em;
  border:none;
  transition: all .2s;
  padding:1em;
  background:PaleGreen;
}
fieldset p {
  display:block;
  color: White;
  background:SeaGreen;
  padding:.25em;

}
fieldset:invalid {
  background: rgba(255,0,0,.1);
}
fieldset:invalid p {
  display:none;
}
legend {
  font-weight:bold;
}
input {
  border-color:#000;
  padding:.25em;
  font-size: 1.25em;
  margin-bottom: 1em;
  width:100%;
  transition:all .2s;
  z-index:2;
    margin-top: 1.5em;
}
input:valid {
  border-color:green;
} 
input:invalid {
  border-color:MediumVioletRed;
  background: LightPink;
}
input:focus {
  transform: scale(1.01, 1.01);
}
input:focus + .tooltip {
  display:block;
  opacity:1;
  margin-top:-1.3em;
}
input:disabled {
  border-color:#eee;
  background-color: #f9f9f9;
}
input::placeholder {
  color:rgba(0,0,0,.25);
  font-style:italic;
}
button {
  font-size: 1.25em;
  flex:0 0 2em;
  transition:all .2s 1s;
  opacity:0;
  width:6em;
}
form:valid button {
  opacity:1
}
button:focus {
  transform: scale(1.1, 1.1);
}
.tooltip { 
  z-index:1;
  color:DodgerBlue;
  padding:.25em;
  background:AliceBlue;
  border: 1px solid currentColor;
  font-style:italic;
  transition:all .2s;
  margin-top:-3em;
  opacity:0;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: Nexa_Light;
}

@font-face {
    font-family: 'Nexa_Light';
    src: url(webfonts/Nexa_Free_Light-webfont.woff)format('woff');
}

@font-face {
    font-family: 'Nexa_Bold';
    src: url(webfonts/Nexa_Free_Bold-webfont.woff) format('woff');
}

img {
    float: left;
    height: 100%;
    margin-top: 0.3em;
    margin-right: 0.3em;
}
form label {
    font-size: 0,6em !important;
}
form input[type="submit"] {
    width: 100%;
    display: block;
}
article {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 0 -.5em 1em;
    padding: .5em;
    border-radius: .25em;
    box-shadow: 0 0 2px rgba(0,0,0,.25);
    margin-top: 1em;
}
body {
  background-color: rgb(243, 229, 216);
  margin:0 0 2em;
  font-size: 1.25em;
  font-family: "open sans";
  color:#333;
}

body > * {
  padding:0 1em;

}
a {
  color:#29129d;
    
}
a:hover {
    color: rgb(255, 50, 104);
}
h1 {
  margin-bottom:0;
    color: rgb(0, 214, 108);
}
h1 + p {
  margin-top: 0;
  font-style:italic
}
h2{
     color:#29129d;
    margin-top:  1em;
    margin-bottom: 0.5em;
    
}
/* nav */
nav {
  margin:0 -1em;
}
nav ul {
  list-style: none;
  padding:0;
  margin-bottom: 0;
}

nav li {
  background-color: #fff;
  padding:0 1em;
  border-bottom:3px solid rgb(0, 214, 108);
  transition:background-color .25s ease-in;
}
nav li:hover {
  background-color: rgb(0, 214, 108);
}
nav li a {
  display:block;
  color:#333;
  line-height:2;
  text-decoration:none;
}


/* BREAKPOINT 1 */



@media (min-width:40em) {
  body {
    background-color: rgb(243, 229, 216);
    color:#333;
    max-width:40em;
    margin:0 auto;
  }
     form label { font-size: 0.9em;
  
}
  nav {
    margin:0 -.5em;
  }
  nav ul {
    display:flex;
    justify-content:flex-start;
    align-items:center;
 
    
    /height:5em;
    /background-color:rgb(0, 214, 108);
  }
  nav ul li {
    margin-right: 1em;
    padding:.5em;
    border-radius:.25em;
    box-shadow:0 0 2px rgba(0,0,0,.25);
    max-height:2em;
  }
  nav ul li:nth-child(3) {
    /margin-left:auto
  }
  nav ul li:last-child {
    margin-right: 0;
  }
 
 
  article {
    display:flex;
    flex-direction:column;
    background-color: #fff;
    margin:0 -.5em 1em;
    padding:.5em;
    border-radius:.25em;
    box-shadow:0 0 2px rgba(0,0,0,.25)
  }
  article h2 {
    margin:0
  }
}


/* BREAKPOINT 2 */
@media (min-width: 75em) {
  body {
    background-color:rgb(243, 229, 216);
    max-width:100%;
    
    display:grid;
    grid-template-columns: 10em 1fr 1fr;
  }
  header {
    grid-column: 1 / 3
  }
  nav {
    grid-column:3/4;
    align-self:end;
    margin-bottom: 1em;

  }
  nav ul {
    justify-content:flex-end;
  }
  
  main {
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  main article {
    flex: 1 0 20em;
    margin:0 .5em 1em
  }
 
    article {
        display: flex;
    flex-direction: column;
    background-color: #fff;
    margin: 0 -.5em 1em;
    padding: .5em;
    border-radius: .25em;
    box-shadow: 0 0 2px rgba(0,0,0,.25);
    }
}
